GET

pm.test("Status is 200", function(){
    pm.response.to.have.status(200);
});


pm.test("response has user data",function(){
const res=pm.response.json();
    pm.expect(res).to.have.property("data");
    pm.expect(res.data.id).to.equal(2);
});


POST

pm.test("Response status code is 201", function () {
    pm.response.to.have.status(201);
});


pm.test("Response is an object", function () {
    const responseData = pm.response.json();
    pm.expect(responseData).to.be.an('object');
});


pm.test("ID is a non-empty string", function () {
    const responseData = pm.response.json();
    pm.expect(responseData.id).to.be.a('string').and.not.empty;
});

PUT 

pm.test("Response status is 200",function(){
    pm.expect(pm.response).to.have.status(200)
});


pm.test("Data updated",function(){
    const res = pm.response.json();
    pm.expect(res.updatedAt).to.exist
});



DELETE
pm.test("Status is 200",function(){
    pm.expect(pm.response).to.have.status(200)
});


pm.test("Data Deleted",function(){
    const res = pm.response.json();
    pm.expect(res).is.empty
});

